bucket/terraform-provider-ibm.json (before)
{
    "version": "1.82.1",
    "description": "The IBM Cloud provider is used to manage provisioning and orchestration of IBM Cloud resources with the Terraform provisioning engine",
    "homepage": "https://cloud.ibm.com/docs/ibm-cloud-provider-for-terraform/",
    "license": "MPL-2.0",
    "depends": "versions/terraform011",
    "architecture": {
        "64bit": {
            "url": "https://github.com/IBM-Cloud/terraform-provider-ibm/releases/download/v1.82.1/terraform-provider-ibm_1.82.1_windows_amd64.zip",
            "hash": "e36c59b2e0c0755735c4e60628183de1727aec9634fd398606ffa9cb29522808",
            "installer": {
                "script": "Copy-Item -Force \"$dir\\terraform-provider-ibm_v$version.exe\" \"$env:APPDATA\\terraform.d\\plugins\\windows_amd64\""
            },
            "uninstaller": {
                "script": "Remove-Item \"$env:APPDATA\\terraform.d\\plugins\\windows_amd64\\terraform-provider-ibm_v$version.exe\" -Force"
            }
        }
    },
    "checkver": {
        "url": "https://api.github.com/repositories/94801963/releases",
        "regex": "releases/download/v([\\d.]+)/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/IBM-Cloud/terraform-provider-ibm/releases/download/v$version/terraform-provider-ibm_$version_windows_amd64.zip"
            }
        },
        "hash": {
            "url": "$baseurl/terraform-provider-ibm_$version_SHA256SUMS"
        }
    }
}

bucket/terraform-provider-ibm.json (after)
{
    "version": "1.83.0",
    "description": "The IBM Cloud provider is used to manage provisioning and orchestration of IBM Cloud resources with the Terraform provisioning engine",
    "homepage": "https://cloud.ibm.com/docs/ibm-cloud-provider-for-terraform/",
    "license": "MPL-2.0",
    "depends": "versions/terraform011",
    "architecture": {
        "64bit": {
            "url": "https://github.com/IBM-Cloud/terraform-provider-ibm/releases/download/v1.83.0/terraform-provider-ibm_1.83.0_windows_amd64.zip",
            "hash": "b15db0d3df3e01cd2173d9b8f7f9977ba5c263fba10740585368618e76e7427d",
            "installer": {
                "script": "Copy-Item -Force \"$dir\\terraform-provider-ibm_v$version.exe\" \"$env:APPDATA\\terraform.d\\plugins\\windows_amd64\""
            },
            "uninstaller": {
                "script": "Remove-Item \"$env:APPDATA\\terraform.d\\plugins\\windows_amd64\\terraform-provider-ibm_v$version.exe\" -Force"
            }
        }
    },
    "checkver": {
        "url": "https://api.github.com/repositories/94801963/releases",
        "regex": "releases/download/v([\\d.]+)/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/IBM-Cloud/terraform-provider-ibm/releases/download/v$version/terraform-provider-ibm_$version_windows_amd64.zip"
            }
        },
        "hash": {
            "url": "$baseurl/terraform-provider-ibm_$version_SHA256SUMS"
        }
    }
}

bucket/terraform-provider-ibm.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "1.82.1",
+    "version": "1.83.0",
     "description": "The IBM Cloud provider is used to manage provisioning and orchestration of IBM Cloud resources with the Terraform provisioning engine",
     "homepage": "https://cloud.ibm.com/docs/ibm-cloud-provider-for-terraform/",
     "license": "MPL-2.0",
     "depends": "versions/terraform011",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/IBM-Cloud/terraform-provider-ibm/releases/download/v1.82.1/terraform-provider-ibm_1.82.1_windows_amd64.zip",
-            "hash": "e36c59b2e0c0755735c4e60628183de1727aec9634fd398606ffa9cb29522808",
+            "url": "https://github.com/IBM-Cloud/terraform-provider-ibm/releases/download/v1.83.0/terraform-provider-ibm_1.83.0_windows_amd64.zip",
+            "hash": "b15db0d3df3e01cd2173d9b8f7f9977ba5c263fba10740585368618e76e7427d",
             "installer": {
                 "script": "Copy-Item -Force \"$dir\\terraform-provider-ibm_v$version.exe\" \"$env:APPDATA\\terraform.d\\plugins\\windows_amd64\""
             },
